<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Sliding Line Animation</title>
     <style>
          body {
               display: flex;
               justify-content: center;
               align-items: center;
               height: 100vh;
               background-color: #f0f0f0;
          }

          .line {
               height: 2px;
               border-radius: 5px;
               background-color: #ff416c;
               animation: slide 1.3s infinite ease-in-out;
               max-width: 90px;
          }

          @keyframes slide {
               0% {
                    width: 0;
                    background-color: #FABC3F;
               }

               50% {
                    width: 90px;
                    background-color: #3DC2EC;
               }

               100% {
                    width: 0;
                    background-color: #C40C0C;

               }
          }
     </style>
</head>

<body>
     <div class="line"></div>
</body>

</html>